# OWL

./: build.gradle  local.properties  settings.gradle
BleSensorTag/: build.gradle  local.properties
BleSensorTag/src/main/: AndroidManifest.xml
BleSensorTag/src/main/java/com/example/ti/ble/sensortag/: DeviceActivity.java  MainActivity.java  SensorTagHumidityProfile.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/angel/sample_app/: HomeActivity.java  ScanActivity.java
src/main/res/layout/: activity_measurements.xml  device_list.xml  list_item.xml
src/main/res/values/: strings.xml
